NEXT_PUBLIC_GRAFBASE_API_URL=https://designarium-main-karananchan.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5NDg2MjMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDBTN1pERDhQUVhRUks5VFNaSDhFR0MiLCJqdGkiOiIwMUg0MFM3Wk5CREpGMkJEN1NNNko2MDBCMyIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.wkamL4sFZIC-g14oO1IAGmswzaS8JBPNAc8ZWjJkQdU
GOOGLE_CLIENT_ID=321896716368-1dpvq6ocr27qght1qabmqb79limsnj1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=rUpDrTgBAAUGufI8NTcq0VJLc6AkGAtgQKQ2KKK1qcQ=
NEXTAUTH_URL=http://localhost:3000
CLOUDINARY_NAME=designarium-bucket 
CLOUDINARY_KEY=979711357882187 
CLOUDINARY_SECRET=AgBWS3OzkzUdFMbdXvaN1Vd8GD0 